{
  "buildCommand": "echo 'No build needed for static site'",
  "outputDirectory": ".",
  "public": true,
  "cleanUrls": false,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
